.card_type_histories-large {
  width: 100%;
  display: grid;
  grid-template-columns: 16.5% 60px 1fr;
  grid-template-rows: min-content min-content min-content;
  grid-template-areas: 
  "avatar quote title"
  "avatar quote text"
  "avatar quote button";
  gap: 31px;
  background-color: $light-purple;
}


@media screen and (max-width: 1440px) {
  .card_type_histories-large {
    padding: 0;
  }
}

.card_type_histories-large:nth-of-type(2n) {
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .card_type_histories-large:nth-of-type(2n) {
    flex-direction: row-reverse;
  }
}

@media screen and (min-width: 768px) {
  .card_type_histories-large {
    flex-direction: row;
  }
}


